"FormCategoryGQLModel_representation_131487526082959281": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormCategoryGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formCategoryById_3655472212265795672": {"query": "query($id: UUID!){formCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formCategoryPage_7673948444042713885": {"query": "query{formCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formCategoryInsert_164795105426743239": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formCategoryInsert(formCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "fc7f95b5-410c-4a26-a4e9-6b0b2a841645", "name": "new name"}}, 
"mutation_formCategoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formCategoryUpdate(formCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-14 11:37:05"}}, 
"FormGQLModel_representation_7028806889148385780": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_4763038878552324215": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_6181277058997387257": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_1856080831626189201": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formInsert(form: {id: $id, name: $name}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form"}}, 
"mutation_formUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-14 11:37:06"}}, 
"FormTypeGQLModel_representation_3275213436959061161": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormTypeGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formTypeById_3763086782487311193": {"query": "query($id: UUID!){formTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formTypePage_6926215000393834352": {"query": "query{formTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formTypeInsert_7297791902272484353": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formTypeInsert(formType: {id: $id, name: $name}) {\n            id\n            msg\n            type {\n                id\n                name\n                category { id }\n            }\n        }\n    }", "variables": {"id": "f6f79926-ac0e-4833-9a38-4272cae33fa6", "name": "new name"}}, 
"mutation_formTypeUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formTypeUpdate(formType: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            type {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-14 11:37:07"}}, 
"RequestHistoryGQLModel_representation_7015702498196586244": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestHistoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"mutation_formHistoryInsert_1159238620911885908": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $request_id: UUID!, $form_id: UUID!) {\n        result: formHistoryInsert(history: {id: $id, name: $name, requestId: $request_id, formId: $form_id}) {\n            id\n            msg\n            history {\n                id\n                name\n                form { id }\n                request { id }\n            }\n        }\n    }", "variables": {"id": "4d8fdcb1-bde1-47da-80bb-a67917e1914a", "name": "new name", "request_id": "13181566-afb0-11ed-9bd8-0242ac110002", "form_id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formHistoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formHistoryUpdate(history: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            history {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "84c35266-afb5-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemCategoryGQLModel_representation_2760690706692697081": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemCategoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_itemCategoryById_1819171586849435084": {"query": "query($id: UUID!){itemCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002"}}, 
"query_itemCategoryPage_248599654186896986": {"query": "query{itemCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemCategoryInsert_8494634631388847576": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formItemCategoryInsert(itemCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "e1298bc1-adfc-445f-8ac7-977b1ffd2efb", "name": "new name"}}, 
"mutation_formItemCategoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formItemCategoryUpdate(itemCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-14 11:37:08"}}, 
"FormItemGQLModel_representation_910183068059441428": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formItemById_1198681437735164202": {"query": "query($id: UUID!){formItemById(id: $id){id, name}}", "mutation": null, "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formItemPage_544713540697301694": {"query": "query{formItemPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemInsert_8912815183810671439": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $partId: UUID!) { \n        result: formItemInsert(item: {id: $id, name: $name, partId: $partId}) { \n            id\n            msg\n            item {\n                id\n                name\n                order\n                type { id }\n                part { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ee40b3bf-ac51-4dbb-8f73-d5da30bf8017", "name": "new item", "partId": "52e3f2d6-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formItemUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!, $value: String!) {\n            formItemUpdate(item: {id: $id, name: $name, lastchange: $lastchange, value: $value}) {\n                id\n                msg\n                item {\n                    id\n                    name\n                    value\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002", "name": "new name", "value": "other value", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemTypeGQLModel_representation_5967080698590808643": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemTypeGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_formItemTypeById_5552439941947916857": {"query": "query($id: UUID!){formItemTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002"}}, 
"query_formItemTypePage_710102257962404025": {"query": "query{formItemTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemTypeInsert_1868423622161016199": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formItemTypeInsert(itemType: {id: $id, name: $name}) { \n            id\n            msg\n            itemType {\n                id\n                name\n                category { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new type"}}, 
"mutation_formItemTypeUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formItemTypeUpdate(itemType: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                itemType {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-14 11:37:11"}}, 
"FormPartGQLModel_representation_5420297967360411074": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, name, lastchange, order, section {id}}}}", "mutation": null, "variables": {}}, 
"FormPartGQLModel_representation_4482311490247264680": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, lastchange, order}}}", "mutation": null, "variables": {}}, 
"mutation_formPartInsert_5312034461706063697": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $section_id: UUID!) { \n        result: formPartInsert(part: {id: $id, name: $name, sectionId: $section_id}) { \n            id\n            msg\n            part {\n                id\n                name\n                items { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new part", "section_id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formPartUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formPartUpdate(part: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                part {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "52e3ee26-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"RequestGQLModel_representation_3709111294638281745": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_requestById_4724671098952100670": {"query": "query($id: UUID!){requestById(id: $id){id, name}}", "mutation": null, "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002"}}, 
"query_requestsPage_1998400052206319778": {"query": "query{requestsPage{id, name}}", "mutation": null, "variables": {}}, 
"RequestGQLModel_representation_1466327289379161213": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formRequestInsert_2493791680426603942": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formRequestInsert(request: {id: $id, name: $name}) {\n            id\n            msg\n            request {\n                id\n                name\n                creator { id }\n                histories { id }\n                \n            }\n        }\n    }", "variables": {"id": "7442f283-f66f-46da-90b2-aa334439c8f6", "name": "new name"}}, 
"mutation_formRequestUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formRequestUpdate(request: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            request {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormSectionGQLModel_representation_8917860485802692402": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"FormSectionGQLModel_representation_8272245258968796680": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formSectionInsert_2232868765229132757": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $formid: UUID!) {\n        result: formSectionInsert(section: {id: $id, name: $name, formId: $formid}) {\n            id\n            msg\n            section {\n                id\n                name\n                order\n                form {\n                    id\n                }\n                parts {\n                    id\n                }\n            }\n        }\n    }", "variables": {"id": "59e7d0b2-7a0b-4b5a-82ec-aff0c836d45a", "formid": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name"}}, 
"mutation_formSectionUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formSectionUpdate(section: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            section {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormCategoryGQLModel_representation_7932588900581341674": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormCategoryGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formCategoryById_5197684934670490096": {"query": "query($id: UUID!){formCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formCategoryPage_5251978905254077365": {"query": "query{formCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formCategoryInsert_1712336613335347355": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formCategoryInsert(formCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "fc7f95b5-410c-4a26-a4e9-6b0b2a841645", "name": "new name"}}, 
"mutation_formCategoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formCategoryUpdate(formCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 19:09:51"}}, 
"FormGQLModel_representation_6013135792073919109": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_3894091927404246023": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_4418114237247294727": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_564051817457257151": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formInsert(form: {id: $id, name: $name}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form"}}, 
"FormCategoryGQLModel_representation_8057870823556151399": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormCategoryGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formCategoryById_4556177448547477043": {"query": "query($id: UUID!){formCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formCategoryPage_4208399682623214965": {"query": "query{formCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formCategoryInsert_7676388460536195764": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formCategoryInsert(formCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "fc7f95b5-410c-4a26-a4e9-6b0b2a841645", "name": "new name"}}, 
"mutation_formCategoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formCategoryUpdate(formCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 19:10:47"}}, 
"FormGQLModel_representation_6339562776153341858": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_8460957319497109974": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_3935330323568946275": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_4961947774114248177": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formInsert(form: {id: $id, name: $name}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form"}}, 
"mutation_formUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 19:10:48"}}, 
"FormTypeGQLModel_representation_8090648308691690490": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormTypeGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formTypeById_6784975434018602693": {"query": "query($id: UUID!){formTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formTypePage_2170682227730685249": {"query": "query{formTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formTypeInsert_5562342675247881071": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formTypeInsert(formType: {id: $id, name: $name}) {\n            id\n            msg\n            type {\n                id\n                name\n                category { id }\n            }\n        }\n    }", "variables": {"id": "f6f79926-ac0e-4833-9a38-4272cae33fa6", "name": "new name"}}, 
"mutation_formTypeUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formTypeUpdate(formType: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            type {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 19:10:49"}}, 
"RequestHistoryGQLModel_representation_6030182124277200572": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestHistoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"mutation_formHistoryInsert_5640305313353692012": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $request_id: UUID!, $form_id: UUID!) {\n        result: formHistoryInsert(history: {id: $id, name: $name, requestId: $request_id, formId: $form_id}) {\n            id\n            msg\n            history {\n                id\n                name\n                form { id }\n                request { id }\n            }\n        }\n    }", "variables": {"id": "4d8fdcb1-bde1-47da-80bb-a67917e1914a", "name": "new name", "request_id": "13181566-afb0-11ed-9bd8-0242ac110002", "form_id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formHistoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formHistoryUpdate(history: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            history {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "84c35266-afb5-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemCategoryGQLModel_representation_9210470236895858764": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemCategoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_itemCategoryById_6438252654266774492": {"query": "query($id: UUID!){itemCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002"}}, 
"query_itemCategoryPage_778260342795866491": {"query": "query{itemCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemCategoryInsert_287710320795068949": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formItemCategoryInsert(itemCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "e1298bc1-adfc-445f-8ac7-977b1ffd2efb", "name": "new name"}}, 
"mutation_formItemCategoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formItemCategoryUpdate(itemCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 19:10:50"}}, 
"FormItemGQLModel_representation_1126633157159961102": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formItemById_3150148182225019750": {"query": "query($id: UUID!){formItemById(id: $id){id, name}}", "mutation": null, "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formItemPage_7970884287386414149": {"query": "query{formItemPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemInsert_4865192296482605819": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $partId: UUID!) { \n        result: formItemInsert(item: {id: $id, name: $name, partId: $partId}) { \n            id\n            msg\n            item {\n                id\n                name\n                order\n                type { id }\n                part { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ee40b3bf-ac51-4dbb-8f73-d5da30bf8017", "name": "new item", "partId": "52e3f2d6-afb1-11ed-9bd8-0242ac110002"}}, 
"FormCategoryGQLModel_representation_334755584414692228": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormCategoryGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formCategoryById_6523244776369729560": {"query": "query($id: UUID!){formCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formCategoryPage_7606553992374706132": {"query": "query{formCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formCategoryInsert_2900805016653719056": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formCategoryInsert(formCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "fc7f95b5-410c-4a26-a4e9-6b0b2a841645", "name": "new name"}}, 
"mutation_formCategoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formCategoryUpdate(formCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 19:11:52"}}, 
"FormGQLModel_representation_3103238380743321769": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_6261247579322047519": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_4664509701908649738": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_348160555971100031": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formInsert(form: {id: $id, name: $name}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form"}}, 
"mutation_formUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 19:11:53"}}, 
"FormTypeGQLModel_representation_7232311512982556512": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormTypeGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formTypeById_4131511980581416181": {"query": "query($id: UUID!){formTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formTypePage_487376729804873401": {"query": "query{formTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formTypeInsert_2081873176069881630": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formTypeInsert(formType: {id: $id, name: $name}) {\n            id\n            msg\n            type {\n                id\n                name\n                category { id }\n            }\n        }\n    }", "variables": {"id": "f6f79926-ac0e-4833-9a38-4272cae33fa6", "name": "new name"}}, 
"mutation_formTypeUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formTypeUpdate(formType: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            type {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 19:11:54"}}, 
"RequestHistoryGQLModel_representation_4186819814491161936": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestHistoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"mutation_formHistoryInsert_6226381680608069223": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $request_id: UUID!, $form_id: UUID!) {\n        result: formHistoryInsert(history: {id: $id, name: $name, requestId: $request_id, formId: $form_id}) {\n            id\n            msg\n            history {\n                id\n                name\n                form { id }\n                request { id }\n            }\n        }\n    }", "variables": {"id": "4d8fdcb1-bde1-47da-80bb-a67917e1914a", "name": "new name", "request_id": "13181566-afb0-11ed-9bd8-0242ac110002", "form_id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formHistoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formHistoryUpdate(history: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            history {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "84c35266-afb5-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemCategoryGQLModel_representation_84161423409054459": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemCategoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_itemCategoryById_4416013540824913867": {"query": "query($id: UUID!){itemCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002"}}, 
"query_itemCategoryPage_2377666821858208520": {"query": "query{itemCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemCategoryInsert_6534157481680818229": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formItemCategoryInsert(itemCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "e1298bc1-adfc-445f-8ac7-977b1ffd2efb", "name": "new name"}}, 
"mutation_formItemCategoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formItemCategoryUpdate(itemCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 19:11:56"}}, 
"FormItemGQLModel_representation_317116161971098406": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formItemById_911843836097084492": {"query": "query($id: UUID!){formItemById(id: $id){id, name}}", "mutation": null, "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formItemPage_4312481945148406349": {"query": "query{formItemPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemInsert_2137953990522187759": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $partId: UUID!) { \n        result: formItemInsert(item: {id: $id, name: $name, partId: $partId}) { \n            id\n            msg\n            item {\n                id\n                name\n                order\n                type { id }\n                part { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ee40b3bf-ac51-4dbb-8f73-d5da30bf8017", "name": "new item", "partId": "52e3f2d6-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formItemUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!, $value: String!) {\n            formItemUpdate(item: {id: $id, name: $name, lastchange: $lastchange, value: $value}) {\n                id\n                msg\n                item {\n                    id\n                    name\n                    value\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002", "name": "new name", "value": "other value", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemTypeGQLModel_representation_3540104734168698667": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemTypeGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_formItemTypeById_5751426974950692864": {"query": "query($id: UUID!){formItemTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002"}}, 
"query_formItemTypePage_5686581527028044974": {"query": "query{formItemTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemTypeInsert_5615023092050947480": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formItemTypeInsert(itemType: {id: $id, name: $name}) { \n            id\n            msg\n            itemType {\n                id\n                name\n                category { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new type"}}, 
"mutation_formItemTypeUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formItemTypeUpdate(itemType: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                itemType {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 19:11:58"}}, 
"FormPartGQLModel_representation_6415385700796511814": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, name, lastchange, order, section {id}}}}", "mutation": null, "variables": {}}, 
"FormPartGQLModel_representation_249802358872306511": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, lastchange, order}}}", "mutation": null, "variables": {}}, 
"mutation_formPartInsert_8509966511727700072": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $section_id: UUID!) { \n        result: formPartInsert(part: {id: $id, name: $name, sectionId: $section_id}) { \n            id\n            msg\n            part {\n                id\n                name\n                items { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new part", "section_id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formPartUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formPartUpdate(part: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                part {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "52e3ee26-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"RequestGQLModel_representation_1437298246721142188": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_requestById_7434120775961200319": {"query": "query($id: UUID!){requestById(id: $id){id, name}}", "mutation": null, "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002"}}, 
"query_requestsPage_4741639121438531934": {"query": "query{requestsPage{id, name}}", "mutation": null, "variables": {}}, 
"RequestGQLModel_representation_8382412687767992319": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formRequestInsert_6595737627504375618": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formRequestInsert(request: {id: $id, name: $name}) {\n            id\n            msg\n            request {\n                id\n                name\n                creator { id }\n                histories { id }\n                \n            }\n        }\n    }", "variables": {"id": "7442f283-f66f-46da-90b2-aa334439c8f6", "name": "new name"}}, 
"mutation_formRequestUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formRequestUpdate(request: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            request {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormSectionGQLModel_representation_8832177381616489386": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"FormSectionGQLModel_representation_6448698984823028340": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formSectionInsert_6013831739961186271": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $formid: UUID!) {\n        result: formSectionInsert(section: {id: $id, name: $name, formId: $formid}) {\n            id\n            msg\n            section {\n                id\n                name\n                order\n                form {\n                    id\n                }\n                parts {\n                    id\n                }\n            }\n        }\n    }", "variables": {"id": "59e7d0b2-7a0b-4b5a-82ec-aff0c836d45a", "formid": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name"}}, 
"mutation_formSectionUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formSectionUpdate(section: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            section {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormCategoryGQLModel_representation_4796661046886329938": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormCategoryGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formCategoryById_671942405292174425": {"query": "query($id: UUID!){formCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formCategoryPage_1034598365408245315": {"query": "query{formCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formCategoryInsert_3289850145322935751": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formCategoryInsert(formCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "fc7f95b5-410c-4a26-a4e9-6b0b2a841645", "name": "new name"}}, 
"mutation_formCategoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formCategoryUpdate(formCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:25:45"}}, 
"FormGQLModel_representation_5838694856834017708": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_8583705692130151906": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_3543805124269102298": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_5598118000128693706": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formInsert(form: {id: $id, name: $name}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form"}}, 
"mutation_formUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:25:46"}}, 
"FormTypeGQLModel_representation_3330026730737026059": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormTypeGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formTypeById_69175278372200831": {"query": "query($id: UUID!){formTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formTypePage_623797729072167079": {"query": "query{formTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formTypeInsert_451878380085350849": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formTypeInsert(formType: {id: $id, name: $name}) {\n            id\n            msg\n            type {\n                id\n                name\n                category { id }\n            }\n        }\n    }", "variables": {"id": "f6f79926-ac0e-4833-9a38-4272cae33fa6", "name": "new name"}}, 
"mutation_formTypeUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formTypeUpdate(formType: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            type {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:25:47"}}, 
"RequestHistoryGQLModel_representation_243430714482857324": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestHistoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"mutation_formHistoryInsert_7647963497265625215": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $request_id: UUID!, $form_id: UUID!) {\n        result: formHistoryInsert(history: {id: $id, name: $name, requestId: $request_id, formId: $form_id}) {\n            id\n            msg\n            history {\n                id\n                name\n                form { id }\n                request { id }\n            }\n        }\n    }", "variables": {"id": "4d8fdcb1-bde1-47da-80bb-a67917e1914a", "name": "new name", "request_id": "13181566-afb0-11ed-9bd8-0242ac110002", "form_id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formHistoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formHistoryUpdate(history: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            history {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "84c35266-afb5-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemCategoryGQLModel_representation_2801817021190028508": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemCategoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_itemCategoryById_5502270636337085928": {"query": "query($id: UUID!){itemCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002"}}, 
"query_itemCategoryPage_6368197162849803221": {"query": "query{itemCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemCategoryInsert_4010175556263351837": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formItemCategoryInsert(itemCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "e1298bc1-adfc-445f-8ac7-977b1ffd2efb", "name": "new name"}}, 
"mutation_formItemCategoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formItemCategoryUpdate(itemCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:25:49"}}, 
"FormItemGQLModel_representation_9022560576513316239": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formItemById_4638664823152217025": {"query": "query($id: UUID!){formItemById(id: $id){id, name}}", "mutation": null, "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formItemPage_4707487964698321940": {"query": "query{formItemPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemInsert_8054712239296202497": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $partId: UUID!) { \n        result: formItemInsert(item: {id: $id, name: $name, partId: $partId}) { \n            id\n            msg\n            item {\n                id\n                name\n                order\n                type { id }\n                part { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ee40b3bf-ac51-4dbb-8f73-d5da30bf8017", "name": "new item", "partId": "52e3f2d6-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formItemUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!, $value: String!) {\n            formItemUpdate(item: {id: $id, name: $name, lastchange: $lastchange, value: $value}) {\n                id\n                msg\n                item {\n                    id\n                    name\n                    value\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002", "name": "new name", "value": "other value", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemTypeGQLModel_representation_3999949025781435942": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemTypeGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_formItemTypeById_5171924807654882501": {"query": "query($id: UUID!){formItemTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002"}}, 
"query_formItemTypePage_6529411551591278337": {"query": "query{formItemTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemTypeInsert_8883908926506779879": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formItemTypeInsert(itemType: {id: $id, name: $name}) { \n            id\n            msg\n            itemType {\n                id\n                name\n                category { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new type"}}, 
"mutation_formItemTypeUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formItemTypeUpdate(itemType: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                itemType {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:25:52"}}, 
"FormPartGQLModel_representation_6978207858873692589": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, name, lastchange, order, section {id}}}}", "mutation": null, "variables": {}}, 
"FormPartGQLModel_representation_9122946936235824257": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, lastchange, order}}}", "mutation": null, "variables": {}}, 
"mutation_formPartInsert_3046704785176636148": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $section_id: UUID!) { \n        result: formPartInsert(part: {id: $id, name: $name, sectionId: $section_id}) { \n            id\n            msg\n            part {\n                id\n                name\n                items { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new part", "section_id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formPartUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formPartUpdate(part: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                part {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "52e3ee26-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"RequestGQLModel_representation_4043204427217362798": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_requestById_7700599438213480203": {"query": "query($id: UUID!){requestById(id: $id){id, name}}", "mutation": null, "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002"}}, 
"query_requestsPage_8691174943195819485": {"query": "query{requestsPage{id, name}}", "mutation": null, "variables": {}}, 
"RequestGQLModel_representation_2982053630885577325": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formRequestInsert_1375871186359229659": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formRequestInsert(request: {id: $id, name: $name}) {\n            id\n            msg\n            request {\n                id\n                name\n                creator { id }\n                histories { id }\n                \n            }\n        }\n    }", "variables": {"id": "7442f283-f66f-46da-90b2-aa334439c8f6", "name": "new name"}}, 
"mutation_formRequestUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formRequestUpdate(request: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            request {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormSectionGQLModel_representation_3421386475890906072": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"FormSectionGQLModel_representation_1959427362671735794": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formSectionInsert_3392533721687679282": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $formid: UUID!) {\n        result: formSectionInsert(section: {id: $id, name: $name, formId: $formid}) {\n            id\n            msg\n            section {\n                id\n                name\n                order\n                form {\n                    id\n                }\n                parts {\n                    id\n                }\n            }\n        }\n    }", "variables": {"id": "59e7d0b2-7a0b-4b5a-82ec-aff0c836d45a", "formid": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name"}}, 
"mutation_formSectionUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formSectionUpdate(section: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            section {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormCategoryGQLModel_representation_6838608338066517244": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormCategoryGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formCategoryById_7280997964433931600": {"query": "query($id: UUID!){formCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formCategoryPage_906776827333159957": {"query": "query{formCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formCategoryInsert_4838683734873972083": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formCategoryInsert(formCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "fc7f95b5-410c-4a26-a4e9-6b0b2a841645", "name": "new name"}}, 
"mutation_formCategoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formCategoryUpdate(formCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:31:59"}}, 
"FormGQLModel_representation_8561727686475675882": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_1002716845814692071": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_1812356215210042844": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_6717828172688296186": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formInsert(form: {id: $id, name: $name}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form"}}, 
"mutation_formUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:32:00"}}, 
"FormTypeGQLModel_representation_7045588956040714137": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormTypeGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formTypeById_5223060043221610615": {"query": "query($id: UUID!){formTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formTypePage_3979962686278510350": {"query": "query{formTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formTypeInsert_4777399833763982438": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formTypeInsert(formType: {id: $id, name: $name}) {\n            id\n            msg\n            type {\n                id\n                name\n                category { id }\n            }\n        }\n    }", "variables": {"id": "f6f79926-ac0e-4833-9a38-4272cae33fa6", "name": "new name"}}, 
"mutation_formTypeUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formTypeUpdate(formType: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            type {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:32:01"}}, 
"RequestHistoryGQLModel_representation_3293580186439691930": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestHistoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"mutation_formHistoryInsert_6410256393358669470": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $request_id: UUID!, $form_id: UUID!) {\n        result: formHistoryInsert(history: {id: $id, name: $name, requestId: $request_id, formId: $form_id}) {\n            id\n            msg\n            history {\n                id\n                name\n                form { id }\n                request { id }\n            }\n        }\n    }", "variables": {"id": "4d8fdcb1-bde1-47da-80bb-a67917e1914a", "name": "new name", "request_id": "13181566-afb0-11ed-9bd8-0242ac110002", "form_id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formHistoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formHistoryUpdate(history: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            history {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "84c35266-afb5-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemCategoryGQLModel_representation_8670367991328591909": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemCategoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_itemCategoryById_4033304313000289364": {"query": "query($id: UUID!){itemCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002"}}, 
"query_itemCategoryPage_7509412897996771569": {"query": "query{itemCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemCategoryInsert_4664553910232621650": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formItemCategoryInsert(itemCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "e1298bc1-adfc-445f-8ac7-977b1ffd2efb", "name": "new name"}}, 
"mutation_formItemCategoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formItemCategoryUpdate(itemCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:32:02"}}, 
"FormItemGQLModel_representation_927265929609962854": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formItemById_3437309731741831969": {"query": "query($id: UUID!){formItemById(id: $id){id, name}}", "mutation": null, "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formItemPage_9027725749383772887": {"query": "query{formItemPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemInsert_7010428602469551452": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $partId: UUID!) { \n        result: formItemInsert(item: {id: $id, name: $name, partId: $partId}) { \n            id\n            msg\n            item {\n                id\n                name\n                order\n                type { id }\n                part { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ee40b3bf-ac51-4dbb-8f73-d5da30bf8017", "name": "new item", "partId": "52e3f2d6-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formItemUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!, $value: String!) {\n            formItemUpdate(item: {id: $id, name: $name, lastchange: $lastchange, value: $value}) {\n                id\n                msg\n                item {\n                    id\n                    name\n                    value\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002", "name": "new name", "value": "other value", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemTypeGQLModel_representation_2927501442192901791": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemTypeGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_formItemTypeById_9178800723040884153": {"query": "query($id: UUID!){formItemTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002"}}, 
"query_formItemTypePage_3459390819547184713": {"query": "query{formItemTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemTypeInsert_1828320178926391575": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formItemTypeInsert(itemType: {id: $id, name: $name}) { \n            id\n            msg\n            itemType {\n                id\n                name\n                category { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new type"}}, 
"mutation_formItemTypeUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formItemTypeUpdate(itemType: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                itemType {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:32:05"}}, 
"FormPartGQLModel_representation_7626431854102855544": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, name, lastchange, order, section {id}}}}", "mutation": null, "variables": {}}, 
"FormPartGQLModel_representation_3319756531734955324": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, lastchange, order}}}", "mutation": null, "variables": {}}, 
"mutation_formPartInsert_4680111115037829820": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $section_id: UUID!) { \n        result: formPartInsert(part: {id: $id, name: $name, sectionId: $section_id}) { \n            id\n            msg\n            part {\n                id\n                name\n                items { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new part", "section_id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formPartUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formPartUpdate(part: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                part {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "52e3ee26-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"RequestGQLModel_representation_1223915986035749386": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_requestById_6156016456685197963": {"query": "query($id: UUID!){requestById(id: $id){id, name}}", "mutation": null, "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002"}}, 
"query_requestsPage_6911944458036265206": {"query": "query{requestsPage{id, name}}", "mutation": null, "variables": {}}, 
"RequestGQLModel_representation_819675899630145540": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formRequestInsert_4967210848041461314": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formRequestInsert(request: {id: $id, name: $name}) {\n            id\n            msg\n            request {\n                id\n                name\n                creator { id }\n                histories { id }\n                \n            }\n        }\n    }", "variables": {"id": "7442f283-f66f-46da-90b2-aa334439c8f6", "name": "new name"}}, 
"mutation_formRequestUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formRequestUpdate(request: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            request {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormSectionGQLModel_representation_1112951030609178044": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"FormSectionGQLModel_representation_6200618829347564252": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formSectionInsert_3265312360003706360": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $formid: UUID!) {\n        result: formSectionInsert(section: {id: $id, name: $name, formId: $formid}) {\n            id\n            msg\n            section {\n                id\n                name\n                order\n                form {\n                    id\n                }\n                parts {\n                    id\n                }\n            }\n        }\n    }", "variables": {"id": "59e7d0b2-7a0b-4b5a-82ec-aff0c836d45a", "formid": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name"}}, 
"mutation_formSectionUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formSectionUpdate(section: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            section {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormCategoryGQLModel_representation_4974537811811327939": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormCategoryGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formCategoryById_8390759547215157695": {"query": "query($id: UUID!){formCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formCategoryPage_2245351618160014344": {"query": "query{formCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formCategoryInsert_399674600498200661": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formCategoryInsert(formCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "fc7f95b5-410c-4a26-a4e9-6b0b2a841645", "name": "new name"}}, 
"mutation_formCategoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formCategoryUpdate(formCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:33:01"}}, 
"FormGQLModel_representation_6818791585122653854": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_6995121010460298164": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_4688849701719849761": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_1819609546235012556": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formInsert(form: {id: $id, name: $name}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form"}}, 
"mutation_formUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:33:02"}}, 
"FormTypeGQLModel_representation_2806052483935188106": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormTypeGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formTypeById_4597325847718071577": {"query": "query($id: UUID!){formTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formTypePage_6064305082835824786": {"query": "query{formTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formTypeInsert_1506474379129900760": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formTypeInsert(formType: {id: $id, name: $name}) {\n            id\n            msg\n            type {\n                id\n                name\n                category { id }\n            }\n        }\n    }", "variables": {"id": "f6f79926-ac0e-4833-9a38-4272cae33fa6", "name": "new name"}}, 
"mutation_formTypeUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formTypeUpdate(formType: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            type {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:33:03"}}, 
"RequestHistoryGQLModel_representation_5661900992143492778": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestHistoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"mutation_formHistoryInsert_7568385298147332991": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $request_id: UUID!, $form_id: UUID!) {\n        result: formHistoryInsert(history: {id: $id, name: $name, requestId: $request_id, formId: $form_id}) {\n            id\n            msg\n            history {\n                id\n                name\n                form { id }\n                request { id }\n            }\n        }\n    }", "variables": {"id": "4d8fdcb1-bde1-47da-80bb-a67917e1914a", "name": "new name", "request_id": "13181566-afb0-11ed-9bd8-0242ac110002", "form_id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formHistoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formHistoryUpdate(history: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            history {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "84c35266-afb5-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemCategoryGQLModel_representation_1244874249112768513": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemCategoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_itemCategoryById_1027541241665912727": {"query": "query($id: UUID!){itemCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002"}}, 
"query_itemCategoryPage_6938316233520023851": {"query": "query{itemCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemCategoryInsert_2737433002079225871": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formItemCategoryInsert(itemCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "e1298bc1-adfc-445f-8ac7-977b1ffd2efb", "name": "new name"}}, 
"mutation_formItemCategoryUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formItemCategoryUpdate(itemCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:33:05"}}, 
"FormItemGQLModel_representation_6070620795748421282": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formItemById_5606799291530083626": {"query": "query($id: UUID!){formItemById(id: $id){id, name}}", "mutation": null, "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formItemPage_7866893562043736357": {"query": "query{formItemPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemInsert_2663532833345228142": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $partId: UUID!) { \n        result: formItemInsert(item: {id: $id, name: $name, partId: $partId}) { \n            id\n            msg\n            item {\n                id\n                name\n                order\n                type { id }\n                part { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ee40b3bf-ac51-4dbb-8f73-d5da30bf8017", "name": "new item", "partId": "52e3f2d6-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formItemUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!, $value: String!) {\n            formItemUpdate(item: {id: $id, name: $name, lastchange: $lastchange, value: $value}) {\n                id\n                msg\n                item {\n                    id\n                    name\n                    value\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002", "name": "new name", "value": "other value", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemTypeGQLModel_representation_267220023139653585": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemTypeGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_formItemTypeById_1459787367016652973": {"query": "query($id: UUID!){formItemTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002"}}, 
"query_formItemTypePage_3240261339334092958": {"query": "query{formItemTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemTypeInsert_5679109053818970748": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formItemTypeInsert(itemType: {id: $id, name: $name}) { \n            id\n            msg\n            itemType {\n                id\n                name\n                category { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new type"}}, 
"mutation_formItemTypeUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formItemTypeUpdate(itemType: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                itemType {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-11-17 20:33:08"}}, 
"FormPartGQLModel_representation_1265341554252726396": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, name, lastchange, order, section {id}}}}", "mutation": null, "variables": {}}, 
"FormPartGQLModel_representation_7384217749675832475": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, lastchange, order}}}", "mutation": null, "variables": {}}, 
"mutation_formPartInsert_8364127228229966625": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $section_id: UUID!) { \n        result: formPartInsert(part: {id: $id, name: $name, sectionId: $section_id}) { \n            id\n            msg\n            part {\n                id\n                name\n                items { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new part", "section_id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formPartUpdate_9223363242367325313": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formPartUpdate(part: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                part {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "52e3ee26-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"RequestGQLModel_representation_1829287399823144556": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_requestById_336908522011082938": {"query": "query($id: UUID!){requestById(id: $id){id, name}}", "mutation": null, "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002"}}, 
"query_requestsPage_7225046431302244696": {"query": "query{requestsPage{id, name}}", "mutation": null, "variables": {}}, 
"RequestGQLModel_representation_2023845867018332475": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formRequestInsert_2834614018702486930": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formRequestInsert(request: {id: $id, name: $name}) {\n            id\n            msg\n            request {\n                id\n                name\n                creator { id }\n                histories { id }\n                \n            }\n        }\n    }", "variables": {"id": "7442f283-f66f-46da-90b2-aa334439c8f6", "name": "new name"}}, 
"mutation_formRequestUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formRequestUpdate(request: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            request {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormSectionGQLModel_representation_5024928227060508331": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"FormSectionGQLModel_representation_7109079350907726455": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formSectionInsert_3981978917484781834": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $formid: UUID!) {\n        result: formSectionInsert(section: {id: $id, name: $name, formId: $formid}) {\n            id\n            msg\n            section {\n                id\n                name\n                order\n                form {\n                    id\n                }\n                parts {\n                    id\n                }\n            }\n        }\n    }", "variables": {"id": "59e7d0b2-7a0b-4b5a-82ec-aff0c836d45a", "formid": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name"}}, 
"mutation_formSectionUpdate_9223363242367325313": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formSectionUpdate(section: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            section {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
