"FormCategoryGQLModel_representation_3822265083490929859": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormCategoryGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formCategoryById_1456002029053416576": {"query": "query($id: UUID!){formCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formCategoryPage_1499928552879030520": {"query": "query{formCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formCategoryInsert_2717449327524782266": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formCategoryInsert(formCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "fc7f95b5-410c-4a26-a4e9-6b0b2a841645", "name": "new name"}}, 
"mutation_formCategoryUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formCategoryUpdate(formCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 12:56:33"}}, 
"FormGQLModel_representation_3005726796961981792": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_8718068229825941612": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_7124716139654587327": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_653096608020375291": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $rbac_id: UUID!) { \n        result: formInsert(form: {id: $id, name: $name, rbacId: $rbac_id}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form", "rbac_id": "2d9dc5ca-a4a2-11ed-b9df-0242ac120003"}}, 
"mutation_formUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 12:56:43"}}, 
"FormTypeGQLModel_representation_2887847124732003322": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormTypeGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formTypeById_3528995083301033500": {"query": "query($id: UUID!){formTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formTypePage_8871767043976154290": {"query": "query{formTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formTypeInsert_5597692290153006100": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formTypeInsert(formType: {id: $id, name: $name}) {\n            id\n            msg\n            type {\n                id\n                name\n                category { id }\n            }\n        }\n    }", "variables": {"id": "f6f79926-ac0e-4833-9a38-4272cae33fa6", "name": "new name"}}, 
"mutation_formTypeUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formTypeUpdate(formType: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            type {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 12:56:45"}}, 
"RequestHistoryGQLModel_representation_3682285807109385087": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestHistoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"mutation_formHistoryInsert_3472123657274971428": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $request_id: UUID!, $form_id: UUID!) {\n        result: formHistoryInsert(history: {id: $id, name: $name, requestId: $request_id, formId: $form_id}) {\n            id\n            msg\n            history {\n                id\n                name\n                form { id }\n                request { id }\n            }\n        }\n    }", "variables": {"id": "4d8fdcb1-bde1-47da-80bb-a67917e1914a", "name": "new name", "request_id": "13181566-afb0-11ed-9bd8-0242ac110002", "form_id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formHistoryUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formHistoryUpdate(history: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            history {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "84c35266-afb5-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemCategoryGQLModel_representation_4717003618055869148": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemCategoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_itemCategoryById_5153486822771515377": {"query": "query($id: UUID!){itemCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002"}}, 
"query_itemCategoryPage_7815203725783020536": {"query": "query{itemCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemCategoryInsert_5585611222559692544": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formItemCategoryInsert(itemCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "e1298bc1-adfc-445f-8ac7-977b1ffd2efb", "name": "new name"}}, 
"mutation_formItemCategoryUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formItemCategoryUpdate(itemCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 12:56:49"}}, 
"FormItemGQLModel_representation_6975225601163360482": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formItemById_3187495334985587615": {"query": "query($id: UUID!){formItemById(id: $id){id, name}}", "mutation": null, "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formItemPage_5843920288481143784": {"query": "query{formItemPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemInsert_631001042849899147": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $partId: UUID!) { \n        result: formItemInsert(item: {id: $id, name: $name, partId: $partId}) { \n            id\n            msg\n            item {\n                id\n                name\n                order\n                type { id }\n                part { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ee40b3bf-ac51-4dbb-8f73-d5da30bf8017", "name": "new item", "partId": "52e3f2d6-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formItemUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!, $value: String!) {\n            formItemUpdate(item: {id: $id, name: $name, lastchange: $lastchange, value: $value}) {\n                id\n                msg\n                item {\n                    id\n                    name\n                    value\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002", "name": "new name", "value": "other value", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemTypeGQLModel_representation_3512337388189331007": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemTypeGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_formItemTypeById_2907131069631072940": {"query": "query($id: UUID!){formItemTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002"}}, 
"query_formItemTypePage_6562123612431739518": {"query": "query{formItemTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemTypeInsert_7809749596236250176": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formItemTypeInsert(itemType: {id: $id, name: $name}) { \n            id\n            msg\n            itemType {\n                id\n                name\n                category { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new type"}}, 
"mutation_formItemTypeUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formItemTypeUpdate(itemType: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                itemType {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 12:56:54"}}, 
"FormPartGQLModel_representation_2788602837965270827": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, name, lastchange, order, section {id}}}}", "mutation": null, "variables": {}}, 
"FormPartGQLModel_representation_1447778532611819976": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, lastchange, order}}}", "mutation": null, "variables": {}}, 
"mutation_formPartInsert_2271195135420583660": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $section_id: UUID!) { \n        result: formPartInsert(part: {id: $id, name: $name, sectionId: $section_id}) { \n            id\n            msg\n            part {\n                id\n                name\n                items { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new part", "section_id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formPartUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formPartUpdate(part: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                part {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "52e3ee26-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"RequestGQLModel_representation_7837253296688625855": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_requestById_7427873206072422758": {"query": "query($id: UUID!){requestById(id: $id){id, name}}", "mutation": null, "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002"}}, 
"query_requestsPage_5773217491198173266": {"query": "query{requestsPage{id, name}}", "mutation": null, "variables": {}}, 
"RequestGQLModel_representation_6923222775504990431": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formRequestInsert_3283158759353206399": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formRequestInsert(request: {id: $id, name: $name}) {\n            id\n            msg\n            request {\n                id\n                name\n                creator { id }\n                histories { id }\n                \n            }\n        }\n    }", "variables": {"id": "7442f283-f66f-46da-90b2-aa334439c8f6", "name": "new name"}}, 
"mutation_formRequestUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formRequestUpdate(request: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            request {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormSectionGQLModel_representation_573799185895921469": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"FormSectionGQLModel_representation_3133999266566224186": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formSectionInsert_5926529510716257320": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $formid: UUID!) {\n        result: formSectionInsert(section: {id: $id, name: $name, formId: $formid}) {\n            id\n            msg\n            section {\n                id\n                name\n                order\n                form {\n                    id\n                }\n                parts {\n                    id\n                }\n            }\n        }\n    }", "variables": {"id": "59e7d0b2-7a0b-4b5a-82ec-aff0c836d45a", "formid": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name"}}, 
"mutation_formSectionUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formSectionUpdate(section: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            section {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormCategoryGQLModel_representation_889871150670601386": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormCategoryGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formCategoryById_4424289739387394970": {"query": "query($id: UUID!){formCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formCategoryPage_1120831417429247887": {"query": "query{formCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formCategoryInsert_7532569728826611988": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formCategoryInsert(formCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "fc7f95b5-410c-4a26-a4e9-6b0b2a841645", "name": "new name"}}, 
"mutation_formCategoryUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formCategoryUpdate(formCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:12:32"}}, 
"FormGQLModel_representation_1440757595402453356": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_8276485808019388066": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_1536173002511284346": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_5693032048710821675": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $rbac_id: UUID!) { \n        result: formInsert(form: {id: $id, name: $name, rbacId: $rbac_id}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form", "rbac_id": "2d9dc5ca-a4a2-11ed-b9df-0242ac120003"}}, 
"mutation_formUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:12:42"}}, 
"FormTypeGQLModel_representation_7340461387454196006": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormTypeGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formTypeById_3831048124739129986": {"query": "query($id: UUID!){formTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formTypePage_5397642280107968727": {"query": "query{formTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formTypeInsert_3676756882678073328": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formTypeInsert(formType: {id: $id, name: $name}) {\n            id\n            msg\n            type {\n                id\n                name\n                category { id }\n            }\n        }\n    }", "variables": {"id": "f6f79926-ac0e-4833-9a38-4272cae33fa6", "name": "new name"}}, 
"mutation_formTypeUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formTypeUpdate(formType: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            type {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:12:45"}}, 
"RequestHistoryGQLModel_representation_6667569970755921178": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestHistoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"mutation_formHistoryInsert_4780202518851698279": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $request_id: UUID!, $form_id: UUID!) {\n        result: formHistoryInsert(history: {id: $id, name: $name, requestId: $request_id, formId: $form_id}) {\n            id\n            msg\n            history {\n                id\n                name\n                form { id }\n                request { id }\n            }\n        }\n    }", "variables": {"id": "4d8fdcb1-bde1-47da-80bb-a67917e1914a", "name": "new name", "request_id": "13181566-afb0-11ed-9bd8-0242ac110002", "form_id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formHistoryUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formHistoryUpdate(history: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            history {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "84c35266-afb5-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemCategoryGQLModel_representation_7654682649849776380": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemCategoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_itemCategoryById_6619270727173372804": {"query": "query($id: UUID!){itemCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002"}}, 
"query_itemCategoryPage_7074248429791948015": {"query": "query{itemCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemCategoryInsert_7372747644782582489": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formItemCategoryInsert(itemCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "e1298bc1-adfc-445f-8ac7-977b1ffd2efb", "name": "new name"}}, 
"mutation_formItemCategoryUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formItemCategoryUpdate(itemCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:12:48"}}, 
"FormItemGQLModel_representation_9062762909716407385": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formItemById_6610835172181342765": {"query": "query($id: UUID!){formItemById(id: $id){id, name}}", "mutation": null, "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formItemPage_6738787092253965804": {"query": "query{formItemPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemInsert_1001994487935185521": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $partId: UUID!) { \n        result: formItemInsert(item: {id: $id, name: $name, partId: $partId}) { \n            id\n            msg\n            item {\n                id\n                name\n                order\n                type { id }\n                part { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ee40b3bf-ac51-4dbb-8f73-d5da30bf8017", "name": "new item", "partId": "52e3f2d6-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formItemUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!, $value: String!) {\n            formItemUpdate(item: {id: $id, name: $name, lastchange: $lastchange, value: $value}) {\n                id\n                msg\n                item {\n                    id\n                    name\n                    value\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002", "name": "new name", "value": "other value", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemTypeGQLModel_representation_8614146653351925744": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemTypeGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_formItemTypeById_8035566095068499058": {"query": "query($id: UUID!){formItemTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002"}}, 
"query_formItemTypePage_5037143532213789286": {"query": "query{formItemTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemTypeInsert_6849323633715999084": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formItemTypeInsert(itemType: {id: $id, name: $name}) { \n            id\n            msg\n            itemType {\n                id\n                name\n                category { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new type"}}, 
"mutation_formItemTypeUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formItemTypeUpdate(itemType: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                itemType {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:12:53"}}, 
"FormPartGQLModel_representation_1389545933967470844": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, name, lastchange, order, section {id}}}}", "mutation": null, "variables": {}}, 
"FormPartGQLModel_representation_7156246985628541924": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, lastchange, order}}}", "mutation": null, "variables": {}}, 
"mutation_formPartInsert_2863021389879317848": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $section_id: UUID!) { \n        result: formPartInsert(part: {id: $id, name: $name, sectionId: $section_id}) { \n            id\n            msg\n            part {\n                id\n                name\n                items { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new part", "section_id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formPartUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formPartUpdate(part: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                part {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "52e3ee26-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"RequestGQLModel_representation_1117886168917103368": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_requestById_4338958487046641867": {"query": "query($id: UUID!){requestById(id: $id){id, name}}", "mutation": null, "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002"}}, 
"query_requestsPage_5033474052140256289": {"query": "query{requestsPage{id, name}}", "mutation": null, "variables": {}}, 
"RequestGQLModel_representation_5008961790514276703": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formRequestInsert_8494094930047622034": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formRequestInsert(request: {id: $id, name: $name}) {\n            id\n            msg\n            request {\n                id\n                name\n                creator { id }\n                histories { id }\n                \n            }\n        }\n    }", "variables": {"id": "7442f283-f66f-46da-90b2-aa334439c8f6", "name": "new name"}}, 
"mutation_formRequestUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formRequestUpdate(request: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            request {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormSectionGQLModel_representation_7159124939700408092": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"FormSectionGQLModel_representation_7194777700975953791": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formSectionInsert_8444711955550761374": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $formid: UUID!) {\n        result: formSectionInsert(section: {id: $id, name: $name, formId: $formid}) {\n            id\n            msg\n            section {\n                id\n                name\n                order\n                form {\n                    id\n                }\n                parts {\n                    id\n                }\n            }\n        }\n    }", "variables": {"id": "59e7d0b2-7a0b-4b5a-82ec-aff0c836d45a", "formid": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name"}}, 
"mutation_formSectionUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formSectionUpdate(section: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            section {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormCategoryGQLModel_representation_6649582720831963258": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormCategoryGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formCategoryById_2437796499623404297": {"query": "query($id: UUID!){formCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formCategoryPage_4950588341090222235": {"query": "query{formCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formCategoryInsert_6392051186539950253": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formCategoryInsert(formCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "fc7f95b5-410c-4a26-a4e9-6b0b2a841645", "name": "new name"}}, 
"mutation_formCategoryUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formCategoryUpdate(formCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "37675bd4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:13:53"}}, 
"FormGQLModel_representation_8032102170104011139": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_6331671952336456934": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_6954644348082683165": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_3622706268525554716": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $rbac_id: UUID!) { \n        result: formInsert(form: {id: $id, name: $name, rbacId: $rbac_id}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form", "rbac_id": "2d9dc5ca-a4a2-11ed-b9df-0242ac120003"}}, 
"mutation_formUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:14:03"}}, 
"FormTypeGQLModel_representation_3557653231392364941": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormTypeGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formTypeById_7652584612199126560": {"query": "query($id: UUID!){formTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formTypePage_2034524221399274257": {"query": "query{formTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formTypeInsert_3842533109711657289": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formTypeInsert(formType: {id: $id, name: $name}) {\n            id\n            msg\n            type {\n                id\n                name\n                category { id }\n            }\n        }\n    }", "variables": {"id": "f6f79926-ac0e-4833-9a38-4272cae33fa6", "name": "new name"}}, 
"mutation_formTypeUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formTypeUpdate(formType: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            type {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:14:05"}}, 
"RequestHistoryGQLModel_representation_3702021201278925963": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestHistoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"mutation_formHistoryInsert_7904850920232893721": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $request_id: UUID!, $form_id: UUID!) {\n        result: formHistoryInsert(history: {id: $id, name: $name, requestId: $request_id, formId: $form_id}) {\n            id\n            msg\n            history {\n                id\n                name\n                form { id }\n                request { id }\n            }\n        }\n    }", "variables": {"id": "4d8fdcb1-bde1-47da-80bb-a67917e1914a", "name": "new name", "request_id": "13181566-afb0-11ed-9bd8-0242ac110002", "form_id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formHistoryUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formHistoryUpdate(history: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            history {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "84c35266-afb5-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemCategoryGQLModel_representation_3818423368932537058": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemCategoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_itemCategoryById_4959878775258416388": {"query": "query($id: UUID!){itemCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002"}}, 
"query_itemCategoryPage_1305946520336815238": {"query": "query{itemCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemCategoryInsert_7855017415563769120": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formItemCategoryInsert(itemCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "e1298bc1-adfc-445f-8ac7-977b1ffd2efb", "name": "new name"}}, 
"mutation_formItemCategoryUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formItemCategoryUpdate(itemCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:14:09"}}, 
"FormItemGQLModel_representation_180994087413629987": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formItemById_354792471772136778": {"query": "query($id: UUID!){formItemById(id: $id){id, name}}", "mutation": null, "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formItemPage_3229314170370894226": {"query": "query{formItemPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemInsert_4813194629664364728": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $partId: UUID!) { \n        result: formItemInsert(item: {id: $id, name: $name, partId: $partId}) { \n            id\n            msg\n            item {\n                id\n                name\n                order\n                type { id }\n                part { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ee40b3bf-ac51-4dbb-8f73-d5da30bf8017", "name": "new item", "partId": "52e3f2d6-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formItemUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!, $value: String!) {\n            formItemUpdate(item: {id: $id, name: $name, lastchange: $lastchange, value: $value}) {\n                id\n                msg\n                item {\n                    id\n                    name\n                    value\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002", "name": "new name", "value": "other value", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemTypeGQLModel_representation_7755407019205468899": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemTypeGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_formItemTypeById_7331601185924892416": {"query": "query($id: UUID!){formItemTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002"}}, 
"query_formItemTypePage_6484999200737129386": {"query": "query{formItemTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemTypeInsert_9022971465074185536": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formItemTypeInsert(itemType: {id: $id, name: $name}) { \n            id\n            msg\n            itemType {\n                id\n                name\n                category { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new type"}}, 
"mutation_formItemTypeUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formItemTypeUpdate(itemType: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                itemType {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:14:14"}}, 
"FormPartGQLModel_representation_6198732810710845856": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, name, lastchange, order, section {id}}}}", "mutation": null, "variables": {}}, 
"FormPartGQLModel_representation_8555276458598412775": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, lastchange, order}}}", "mutation": null, "variables": {}}, 
"mutation_formPartInsert_2424439866098134085": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $section_id: UUID!) { \n        result: formPartInsert(part: {id: $id, name: $name, sectionId: $section_id}) { \n            id\n            msg\n            part {\n                id\n                name\n                items { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new part", "section_id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formPartUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formPartUpdate(part: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                part {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "52e3ee26-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"RequestGQLModel_representation_2268500647694265195": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_requestById_8175139871317477629": {"query": "query($id: UUID!){requestById(id: $id){id, name}}", "mutation": null, "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002"}}, 
"query_requestsPage_8593213790858435504": {"query": "query{requestsPage{id, name}}", "mutation": null, "variables": {}}, 
"RequestGQLModel_representation_4251155333940259515": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formRequestInsert_6224972910806041951": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formRequestInsert(request: {id: $id, name: $name}) {\n            id\n            msg\n            request {\n                id\n                name\n                creator { id }\n                histories { id }\n                \n            }\n        }\n    }", "variables": {"id": "7442f283-f66f-46da-90b2-aa334439c8f6", "name": "new name"}}, 
"mutation_formRequestUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formRequestUpdate(request: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            request {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormSectionGQLModel_representation_3404180527415926775": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"FormSectionGQLModel_representation_6403530401352148279": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formSectionInsert_7282087305656596430": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $formid: UUID!) {\n        result: formSectionInsert(section: {id: $id, name: $name, formId: $formid}) {\n            id\n            msg\n            section {\n                id\n                name\n                order\n                form {\n                    id\n                }\n                parts {\n                    id\n                }\n            }\n        }\n    }", "variables": {"id": "59e7d0b2-7a0b-4b5a-82ec-aff0c836d45a", "formid": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name"}}, 
"mutation_formSectionUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formSectionUpdate(section: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            section {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormGQLModel_representation_8401948375065184307": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_2866807974545329635": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_772581461290879178": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_3049717675664345383": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $rbac_id: UUID!) { \n        result: formInsert(form: {id: $id, name: $name, rbacId: $rbac_id}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form", "rbac_id": "2d9dc5ca-a4a2-11ed-b9df-0242ac120003"}}, 
"mutation_formUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:23:34"}}, 
"FormTypeGQLModel_representation_5244261671612226000": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormTypeGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formTypeById_8571096170117773125": {"query": "query($id: UUID!){formTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002"}}, 
"query_formTypePage_3166514112270076082": {"query": "query{formTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formTypeInsert_195858982645444586": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formTypeInsert(formType: {id: $id, name: $name}) {\n            id\n            msg\n            type {\n                id\n                name\n                category { id }\n            }\n        }\n    }", "variables": {"id": "f6f79926-ac0e-4833-9a38-4272cae33fa6", "name": "new name"}}, 
"mutation_formTypeUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formTypeUpdate(formType: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            type {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "2e1140f4-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:23:36"}}, 
"RequestHistoryGQLModel_representation_3017891064563550121": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestHistoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"mutation_formHistoryInsert_2030613720102568698": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $request_id: UUID!, $form_id: UUID!) {\n        result: formHistoryInsert(history: {id: $id, name: $name, requestId: $request_id, formId: $form_id}) {\n            id\n            msg\n            history {\n                id\n                name\n                form { id }\n                request { id }\n            }\n        }\n    }", "variables": {"id": "4d8fdcb1-bde1-47da-80bb-a67917e1914a", "name": "new name", "request_id": "13181566-afb0-11ed-9bd8-0242ac110002", "form_id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formHistoryUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formHistoryUpdate(history: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            history {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "84c35266-afb5-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemCategoryGQLModel_representation_8046463925521120258": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemCategoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_itemCategoryById_2418814052652655921": {"query": "query($id: UUID!){itemCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002"}}, 
"query_itemCategoryPage_2312504264261018251": {"query": "query{itemCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemCategoryInsert_8947073618106610578": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formItemCategoryInsert(itemCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "e1298bc1-adfc-445f-8ac7-977b1ffd2efb", "name": "new name"}}, 
"mutation_formItemCategoryUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formItemCategoryUpdate(itemCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:23:40"}}, 
"FormItemGQLModel_representation_6807963951830848474": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formItemById_4258054893219062047": {"query": "query($id: UUID!){formItemById(id: $id){id, name}}", "mutation": null, "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formItemPage_778397534836979500": {"query": "query{formItemPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemInsert_1317557918160857184": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $partId: UUID!) { \n        result: formItemInsert(item: {id: $id, name: $name, partId: $partId}) { \n            id\n            msg\n            item {\n                id\n                name\n                order\n                type { id }\n                part { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ee40b3bf-ac51-4dbb-8f73-d5da30bf8017", "name": "new item", "partId": "52e3f2d6-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formItemUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!, $value: String!) {\n            formItemUpdate(item: {id: $id, name: $name, lastchange: $lastchange, value: $value}) {\n                id\n                msg\n                item {\n                    id\n                    name\n                    value\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002", "name": "new name", "value": "other value", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemTypeGQLModel_representation_6266458413563340754": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemTypeGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_formItemTypeById_555170444207507704": {"query": "query($id: UUID!){formItemTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002"}}, 
"query_formItemTypePage_935958714360294440": {"query": "query{formItemTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemTypeInsert_7168708599783212907": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formItemTypeInsert(itemType: {id: $id, name: $name}) { \n            id\n            msg\n            itemType {\n                id\n                name\n                category { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new type"}}, 
"mutation_formItemTypeUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formItemTypeUpdate(itemType: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                itemType {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:23:45"}}, 
"FormPartGQLModel_representation_6006079833094339592": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, name, lastchange, order, section {id}}}}", "mutation": null, "variables": {}}, 
"FormPartGQLModel_representation_5671070425324862894": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, lastchange, order}}}", "mutation": null, "variables": {}}, 
"mutation_formPartInsert_7123155897280901751": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $section_id: UUID!) { \n        result: formPartInsert(part: {id: $id, name: $name, sectionId: $section_id}) { \n            id\n            msg\n            part {\n                id\n                name\n                items { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new part", "section_id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formPartUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formPartUpdate(part: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                part {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "52e3ee26-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"RequestGQLModel_representation_5592740034949081267": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_requestById_792902447621565895": {"query": "query($id: UUID!){requestById(id: $id){id, name}}", "mutation": null, "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002"}}, 
"query_requestsPage_2457104852700357045": {"query": "query{requestsPage{id, name}}", "mutation": null, "variables": {}}, 
"RequestGQLModel_representation_1025879992183985886": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formRequestInsert_8898268186227678494": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formRequestInsert(request: {id: $id, name: $name}) {\n            id\n            msg\n            request {\n                id\n                name\n                creator { id }\n                histories { id }\n                \n            }\n        }\n    }", "variables": {"id": "7442f283-f66f-46da-90b2-aa334439c8f6", "name": "new name"}}, 
"mutation_formRequestUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formRequestUpdate(request: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            request {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormSectionGQLModel_representation_2027240953097004686": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"FormSectionGQLModel_representation_5078023184224553842": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formSectionInsert_5430373414737096625": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $formid: UUID!) {\n        result: formSectionInsert(section: {id: $id, name: $name, formId: $formid}) {\n            id\n            msg\n            section {\n                id\n                name\n                order\n                form {\n                    id\n                }\n                parts {\n                    id\n                }\n            }\n        }\n    }", "variables": {"id": "59e7d0b2-7a0b-4b5a-82ec-aff0c836d45a", "formid": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name"}}, 
"mutation_formSectionUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formSectionUpdate(section: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            section {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormGQLModel_representation_5240053202275565088": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_3781049968425306976": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_7322782482600761338": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_8300200247112088469": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $rbac_id: UUID!) { \n        result: formInsert(form: {id: $id, name: $name, rbacId: $rbac_id}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form", "rbac_id": "2d9dc5ca-a4a2-11ed-b9df-0242ac120003"}}, 
"mutation_formUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:27:57"}}, 
"RequestHistoryGQLModel_representation_2485710455950697700": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestHistoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"mutation_formHistoryInsert_9218527495975766475": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $request_id: UUID!, $form_id: UUID!) {\n        result: formHistoryInsert(history: {id: $id, name: $name, requestId: $request_id, formId: $form_id}) {\n            id\n            msg\n            history {\n                id\n                name\n                form { id }\n                request { id }\n            }\n        }\n    }", "variables": {"id": "4d8fdcb1-bde1-47da-80bb-a67917e1914a", "name": "new name", "request_id": "13181566-afb0-11ed-9bd8-0242ac110002", "form_id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formHistoryUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formHistoryUpdate(history: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            history {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "84c35266-afb5-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemCategoryGQLModel_representation_6043806704308215598": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemCategoryGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_itemCategoryById_5242277390714312999": {"query": "query($id: UUID!){itemCategoryById(id: $id){id, name}}", "mutation": null, "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002"}}, 
"query_itemCategoryPage_5502566590011232126": {"query": "query{itemCategoryPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemCategoryInsert_6548411766894209421": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formItemCategoryInsert(itemCategory: {id: $id, name: $name}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "e1298bc1-adfc-445f-8ac7-977b1ffd2efb", "name": "new name"}}, 
"mutation_formItemCategoryUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formItemCategoryUpdate(itemCategory: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            category {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "b1cb0f80-afb8-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:28:02"}}, 
"FormItemGQLModel_representation_5224215689910113038": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"query_formItemById_3385541281700197047": {"query": "query($id: UUID!){formItemById(id: $id){id, name}}", "mutation": null, "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formItemPage_8570745365759628275": {"query": "query{formItemPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemInsert_1845414930684103729": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $partId: UUID!) { \n        result: formItemInsert(item: {id: $id, name: $name, partId: $partId}) { \n            id\n            msg\n            item {\n                id\n                name\n                order\n                type { id }\n                part { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ee40b3bf-ac51-4dbb-8f73-d5da30bf8017", "name": "new item", "partId": "52e3f2d6-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formItemUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!, $value: String!) {\n            formItemUpdate(item: {id: $id, name: $name, lastchange: $lastchange, value: $value}) {\n                id\n                msg\n                item {\n                    id\n                    name\n                    value\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "72a3d4b0-afb1-11ed-9bd8-0242ac110002", "name": "new name", "value": "other value", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormItemTypeGQLModel_representation_7304986362476918311": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormItemTypeGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_formItemTypeById_466720331966338894": {"query": "query($id: UUID!){formItemTypeById(id: $id){id, name}}", "mutation": null, "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002"}}, 
"query_formItemTypePage_4585594971544267563": {"query": "query{formItemTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formItemTypeInsert_7806123463032492085": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: formItemTypeInsert(itemType: {id: $id, name: $name}) { \n            id\n            msg\n            itemType {\n                id\n                name\n                category { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new type"}}, 
"mutation_formItemTypeUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formItemTypeUpdate(itemType: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                itemType {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "9bdb916a-afb6-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:28:07"}}, 
"FormPartGQLModel_representation_9089013116127008166": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, name, lastchange, order, section {id}}}}", "mutation": null, "variables": {}}, 
"FormPartGQLModel_representation_6925577143755889474": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormPartGQLModel {id, lastchange, order}}}", "mutation": null, "variables": {}}, 
"mutation_formPartInsert_1194229946791839484": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $section_id: UUID!) { \n        result: formPartInsert(part: {id: $id, name: $name, sectionId: $section_id}) { \n            id\n            msg\n            part {\n                id\n                name\n                items { id }\n            }\n        }\n    }\n    ", "variables": {"id": "53365ad1-acce-4c29-b0b9-c51c67af4033", "name": "new part", "section_id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002"}}, 
"mutation_formPartUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formPartUpdate(part: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                part {\n                    id\n                    name\n                    lastchange\n                }\n            }\n        }\n\n    ", "variables": {"id": "52e3ee26-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"RequestGQLModel_representation_8376122008538612418": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, name}}}", "mutation": null, "variables": {}}, 
"query_requestById_61206424520107892": {"query": "query($id: UUID!){requestById(id: $id){id, name}}", "mutation": null, "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002"}}, 
"query_requestsPage_1210050392827552343": {"query": "query{requestsPage{id, name}}", "mutation": null, "variables": {}}, 
"RequestGQLModel_representation_2380363780844135899": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on RequestGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formRequestInsert_3670468644762378222": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!) {\n        result: formRequestInsert(request: {id: $id, name: $name}) {\n            id\n            msg\n            request {\n                id\n                name\n                creator { id }\n                histories { id }\n                \n            }\n        }\n    }", "variables": {"id": "7442f283-f66f-46da-90b2-aa334439c8f6", "name": "new name"}}, 
"mutation_formRequestUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formRequestUpdate(request: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            request {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "13181566-afb0-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormSectionGQLModel_representation_5934395832015909485": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, name, lastchange}}}", "mutation": null, "variables": {}}, 
"FormSectionGQLModel_representation_1968406514777778707": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormSectionGQLModel {id, lastchange}}}", "mutation": null, "variables": {}}, 
"mutation_formSectionInsert_511573530057185002": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $formid: UUID!) {\n        result: formSectionInsert(section: {id: $id, name: $name, formId: $formid}) {\n            id\n            msg\n            section {\n                id\n                name\n                order\n                form {\n                    id\n                }\n                parts {\n                    id\n                }\n            }\n        }\n    }", "variables": {"id": "59e7d0b2-7a0b-4b5a-82ec-aff0c836d45a", "formid": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name"}}, 
"mutation_formSectionUpdate_9223363241106465921": {"query": null, "mutation": "mutation ($id: UUID!, $name: String!, $lastchange: DateTime!) {\n        result: formSectionUpdate(section: {id: $id, name: $name, lastchange: $lastchange}) {\n            id\n            msg\n            section {\n                id\n                name\n            }\n        }\n    }", "variables": {"id": "48bbc7d4-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-04-19 20:00:00.000000"}}, 
"FormGQLModel_representation_6728946565622626290": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_7336358806995300231": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_7812118981840802991": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_7006083518704167358": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $rbac_id: UUID!) { \n        result: formInsert(form: {id: $id, name: $name, rbacId: $rbac_id}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form", "rbac_id": "2d9dc5ca-a4a2-11ed-b9df-0242ac120003"}}, 
"mutation_formUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:32:02"}}, 
"FormGQLModel_representation_3834880098893520673": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on FormGQLModel {id, name, lastchange, valid, status, sections {id}, creator {id}}}}", "mutation": null, "variables": {}}, 
"query_formById_7229794510615487636": {"query": "query($id: UUID!){formById(id: $id){id, name}}", "mutation": null, "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002"}}, 
"query_formPage_606903492194324255": {"query": "query{formPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_formInsert_2350442675441125370": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!, $rbac_id: UUID!) { \n        result: formInsert(form: {id: $id, name: $name, rbacId: $rbac_id}) { \n            id\n            msg\n            form {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new form", "rbac_id": "2d9dc5ca-a4a2-11ed-b9df-0242ac120003"}}, 
"mutation_formUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            formUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "190d578c-afb1-11ed-9bd8-0242ac110002", "name": "new name", "lastchange": "2023-12-18 14:33:32"}}, 
